{
  "compilerOptions": {
    "target": "es2017",
    "module": "system",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "./public",
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts"]
}
